<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="krm.css">
</head>
<body>
    <h1 style="color: blueviolet;">Nakano Nino</h1>
    <p><b>Nakano Nino</b> là một trong năm chị em sinh năm nhà Nakano trong bộ manga và anime nổi tiếng <i>Gotoubun no Hanayome</i> (The Quintessential Quintuplets). Cô là con thứ hai trong gia đình và có một tính cách mạnh mẽ, thẳng thắn nhưng cũng rất giàu tình cảm.</p>
    <h2>1.Thông tin về Nakano Nino:</h2>
    <ul>
        <li>Tên đầy đủ: Nakano Nino (中野 二乃)</li>
        <li>Ngày sinh: 5 tháng 5
        </li>
        <li>Chiều cao: 159 cm
        </li>
        <li>Màu tóc: Tím than (trong anime)
        </li>
        <li>Màu mắt: Tím
        </li>
        <li>Lồng tiếng: Taketatsu Ayana
        </li>
        

    </ul>
    <h2>2.Tính cách và đặc điểm:</h2>
    <ul>
        <li>Mạnh mẽ và thẳng thắn: Nino là người nóng tính nhất trong năm chị em, thường tỏ ra sắc sảo và hay nói lời khó nghe, đặc biệt là với nam chính Uesugi Fuutarou.
        </li>
        <li>Ghét Fuutarou lúc đầu: Ban đầu, cô không ưa gì Fuutarou, thậm chí còn tìm cách đuổi cậu đi vì nghĩ cậu đang cố gắng chen vào cuộc sống của chị em mình.
        </li>
        <li>Yêu thương chị em: Dù có vẻ ngoài gai góc, Nino thực sự rất quan tâm đến các chị em của mình và luôn muốn bảo vệ họ.
        </li>
        <li>Thay đổi đáng kể: Trong quá trình phát triển câu chuyện, Nino có một sự thay đổi lớn về tính cách, trở nên cởi mở hơn và dần dần có tình cảm với Fuutarou.
        </li>
    </ul>
    <h2>3.Điểm nổi bật của Nino:
    </h2>
    <ul>
        <li>Là người đảm nhận việc nấu ăn chính trong gia đình.
        </li>
        <li>Có sở thích về thời trang và làm đẹp.
        </li>
        <li>Có tính cách tsundere (ngoài lạnh trong nóng).
        </li>
        <li>Một trong những nhân vật có sự phát triển tốt nhất trong truyện.
        </li>
    </ul>
    <div>
    <a href="./nino1.jpg"><img src="./nino1.jpg" alt=""></a>
    <a href="./nino2.jpg"><img src="./nino2.jpg" alt=""></a>
</div>
</body>
</html>